<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./src/css/style.css" />
    <title>Bootstrap-Dashboard</title>
  </head>
  <body>
    <!-- HEADER   -->

    <header>
      <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="./assets/img/duck.png" alt="duck" style="width: 50px" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >Catalogo Libri</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Anagrafia Utenti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Storico Prestiti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Help</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input
                class="form-control me-2 bg-light"
                type="search"
                placeholder="Cerca..."
                aria-label="Search"
              />
              <button class="btn btn-outline-light" type="submit">Cerca</button>
            </form>
          </div>
        </div>
      </nav>
    </header>

    <!-- MAIN  -->

    <main>
      <div class=" d-flex gap-4 pt-4 mx-auto" style="max-width: 60%;">
        <div class="row">
          <div class="col-12 col-lg-12">
            <div class=" d-flex justify-content-between">
              <h4>Catalogo Libri</h4>
              <a class="btn btn-primary" href="#" role="button"
                >Aggiungi Libro</a
              >
            </div>

            <table class="table table-striped mt-3">
              <thead>
                <tr>
                  <th class="col-8">Titolo</th>
                  <th class="col-12 d-none d-md-table-cell">Data prestito</th>
                  <th class="col-12">Stato</th>
                  <th class="col-12">Azioni</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td scope="row">I pilastri della terra</td>
                  <td class="col-12 d-none d-md-table-cell"><p>-</p></td>
                  <td>
                    <span class="badge text-bg-success">Disponibile</span>
                  </td>
                  <td>
                    <div class="d-flex gap-1">
                      <button class="btn btn-outline-secondary border-2">
                        <i class="fa-solid fa-pen"></i>
                      </button>
                      <button class="btn btn-outline-secondary border-2">
                        <i class="fa-solid fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td scope="row">I promessi sposi</td>
                  <td class="col-12 d-none d-md-table-cell"><p>-</p></td>
                  <td>
                    <span class="badge text-bg-success">Disponibile</span>
                  </td>
                  <td>
                    <div class="d-flex gap-1">
                      <button class="btn btn-outline-secondary border-2">
                        <i class="fa-solid fa-pen"></i>
                      </button>
                      <button class="btn btn-outline-secondary border-2">
                        <i class="fa-solid fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td scope="row">Il signore degli anelli</td>
                  <td class="col-12 d-none d-md-table-cell"><p>18/10/2023</p></td>
                  <td>
                    <span class="badge text-bg-warning text-white"
                      >In prestito</span
                    >
                  </td>
                  <td>
                    <div class="d-flex gap-1">
                      <button class="btn btn-outline-secondary border-2">
                        <i class="fa-solid fa-pen"></i>
                      </button>
                      <button class="btn btn-outline-secondary border-2">
                        <i class="fa-solid fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td scope="row">Harry Potter e la Pietra Filosofale</td>
                  <td class="col-12 d-none d-md-table-cell"><p>-</p></td>
                  <td>
                    <span class="badge text-bg-success">Disponibile</span>
                  </td>
                  <td>
                    <div class="d-flex gap-1">
                      <button class="btn btn-outline-secondary border-2">
                        <i class="fa-solid fa-pen"></i>
                      </button>
                      <button class="btn btn-outline-secondary border-2">
                        <i class="fa-solid fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td scope="row">Il codice Da Vinci</td>
                  <td class="col-12 d-none d-md-table-cell"><p>-</p></td>
                  <td>
                    <span class="badge text-bg-danger">Non disponbile</span>
                  </td>
                  <td>
                    <div class="d-flex gap-1">
                      <button class="btn btn-outline-secondary border-2">
                        <i class="fa-solid fa-pen"></i>
                      </button>
                      <button class="btn btn-outline-secondary border-2">
                        <i class="fa-solid fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td scope="row">Shining</td>
                  <td class="col-12 d-none d-md-table-cell"><p>-</p></td>
                  <td>
                    <span class="badge text-bg-success">Disponibile</span>
                  </td>
                  <td>
                    <div class="d-flex gap-1">
                      <button class="btn btn-outline-secondary border-2">
                        <i class="fa-solid fa-pen"></i>
                      </button>
                      <button class="btn btn-outline-secondary border-2">
                        <i class="fa-solid fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td scope="row">La Divina Commedia</td>
                  <td class="col-12 d-none d-md-table-cell"><p>21/09/2023</p></td>
                  <td>
                    <span class="badge text-bg-warning text-white"
                      >In prestito</span
                    >
                  </td>
                  <td>
                    <div class="d-flex gap-1">
                      <button class="btn btn-outline-secondary border-2">
                        <i class="fa-solid fa-pen"></i>
                      </button>
                      <button class="btn btn-outline-secondary border-2">
                        <i class="fa-solid fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Il Trono di Spade</td>
                  <td class="col-12 d-none d-md-table-cell"><p>-</p></td>
                  <td>
                    <span class="badge text-bg-success">Disponibile</span>
                  </td>
                  <td>
                    <div class="d-flex gap-1">
                      <button class="btn btn-outline-secondary border-2">
                        <i class="fa-solid fa-pen"></i>
                      </button>
                      <button class="btn btn-outline-secondary border-2">
                        <i class="fa-solid fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td scope="row">Il Mondo di Sofia</td>
                  <td class="col-12 d-none d-md-table-cell"><p>-</p></td>
                  <td>
                    <span class="badge text-bg-danger">Non disponibile</span>
                  </td>
                  <td>
                    <div class="d-flex gap-1">
                      <button class="btn btn-outline-secondary border-2">
                        <i class="fa-solid fa-pen"></i>
                      </button>
                      <button class="btn btn-outline-secondary border-2">
                        <i class="fa-solid fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td scope="row">
                    Le cronache di Narnia: il leone, la strega e l'armadio
                  </td>
                  <td class="col-12 d-none d-md-table-cell"><p>25/07/2023</p></td>
                  <td>
                    <span class="badge text-bg-warning text-white"
                      >In prestito</span
                    >
                  </td>
                  <td>
                    <div class="d-flex gap-1">
                      <button class="btn btn-outline-secondary border-2">
                        <i class="fa-solid fa-pen"></i>
                      </button>
                      <button class="btn btn-outline-secondary border-2">
                        <i class="fa-solid fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td scope="row">Il piccolo principe</td>
                  <td class="col-12 d-none d-md-table-cell"><p>-</p></td>
                  <td>
                    <span class="badge text-bg-success">Disponibile</span>
                  </td>
                  <td>
                    <div class="d-flex gap-1">
                      <button class="btn btn-outline-secondary border-2">
                        <i class="fa-solid fa-pen"></i>
                      </button>
                      <button class="btn btn-outline-secondary border-2">
                        <i class="fa-solid fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td scope="row">La storia infinita</td>
                  <td class="col-12 d-none d-md-table-cell"><p>-</p></td>
                  <td>
                    <span class="badge text-bg-success">Disponibile</span>
                  </td>
                  <td>
                    <div class="d-flex gap-1">
                      <button class="btn btn-outline-secondary border-2">
                        <i class="fa-solid fa-pen"></i>
                      </button>
                      <button class="btn btn-outline-secondary border-2">
                        <i class="fa-solid fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
  <img src="..." class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the cardâ€™s content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
      </div>
    </main>

    <!-- FOOTER  -->

    <footer></footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
